.welcome-container {
  width: 100%;
  height: 22.2em;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 25px;
  
}

.our-story {
  font-size: 11px;
  font-weight: 100;
  font-family: monospace;
  inline-size: 66%;
  line-height: 1.5;
  margin: auto;
}
.mycontainer_cls{
  background-color: white;
  border: 3px solid rgba(139, 139, 139, 0.747) ;
  height: fit-content;
  padding: 20px;
  text-align: left;
  
}