.pageSlider-exit > .page {
  z-index: 1;
}

.pageSlider-enter > .page {
  z-index: 10;
}

.pageSlider-enter.left > .page {
  transform: translate3d( 0, 90rem, 0);
  transition: all 900ms ease -0.4s;
}

.pageSlider-enter.right > .page {
  transform: translate3d(0, -100rem,  0);
  transition: all 900ms ease -0.4s;
}

.pageSlider-exit.left > .page {
  transform: translate3d(0, -100rem,  0);
  transition: all 900ms ease -0.4s;
}

.pageSlider-exit.right > .page {
  transform: translate3d(0, 90rem,  0);
  transition: all 900ms ease -0.4s;
}

.pageSlider-enter.pageSlider-enter-active > .page {
  transform: translate3d(0, 0, 0);
  transition: all 900ms ease -0.1s;
}
