.pageSlider-exit > .page {
 
}

.pageSlider-enter > .page {
 
}

.pageSlider-enter.left > .page {
  transform: translate3d( 0, 35rem, 0);
}

.pageSlider-enter.right > .page {
  transform: translate3d(0, -35rem, 0);
}

.pageSlider-exit.left > .page {
  transform: translate3d(0, -35rem, 0);
}

.pageSlider-exit.right > .page {
  transform: translate3d(0, -35rem, 0);transition: all 1s ease -0.2s
}

.pageSlider-enter.pageSlider-enter-active > .page {
  transform: translate3d(0, 0, 0);
  transition: all 1s ease -0.2s
}
